REACT_APP_FIREBASE_KEY=AIzaSyA8vtbqsmKQ2eLew9kROPV_5jN1jPMhHPE
REACT_APP_FIREBASE_DOMAIN=bootcamp-reactjs-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bootcamp-reactjs-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=bootcamp-reactjs-auth.appspot.com
REACT_APP_FIREBASE_SENDER_ID=903948785664
REACT_APP_FIREBASE_APP_ID1=903948785664:web:fb8cfae58d86d8edcb20e5
REACT_APP_FIREBASE_MESUREMENT_ID=G-5H012RPWF3